TOKEN=Nzc0OTk3NTIyMjQ2NTMzMTIx.X6f6sA.e2wMxBNWMBh2T8nod3Nbf1eoOwM
PREFIX=t!
OWNER_ID=604309370301448203

LAVA_HOST=ruby.loneweeb.repl.co
LAVA_PORT=443
LAVA_PASS=youshallnotpass
LAVA_SECURE=true
LAVA_HOST2=rajonna.loneweeb.repl.co
PORT=2000



# you will need these if you enabled spotify

#Host: lavalink.something.host &  lovolink.herokuapp.com
#Port: 80
#Password: youshallnotpass
#LAVA_HOST=lavalink-fr1.tools.sneakyhub.com
#LAVA_PORT=30005
#LAVA_PASS=SNEAKYHUB@LJjD3q8yKGhgSQ7GaxeMe!JaJH#!S9Na4asxMhe

#Host: lava2.danbot.host
#Port: 2333
#Password: DBH

# host1=lava.danbot.host | host1=lava2.danbot.host|port=2333|pass=DBH

ENABLE_SPOTIFY=true
SPOTIFY_ID=ae41ea1b6e4943d2a481a9e96e2252f5
SPOTIFY_SECRET=3fdc1279fada461c97607a358dd6a762
SPOTIFY_PLAYLIST_PAGE_LIMIT=5

